.container {
  .card {
    margin-bottom: 12px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  .indicators {
    padding: 12px 0;

    .indicator {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        display: block;
        margin-bottom: 8px;
        color: #666;
      }
    }
  }

  .suggestions {
    padding: 12px 0;

    .suggestion {
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 1.5;
      color: #333;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F5F5;

  .navbar {
    height: 44px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #F5F5F5;
    padding: 0 12px;

    :global(.adm-nav-bar-title) {
      font-size: 18px;
      font-weight: 500;
      color: #333333;
    }

    .shareIcon {
      font-size: 24px;
      color: #666666;
    }
  }

  .content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .analysisCard {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:active {
      transform: scale(0.99);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .cardTitle {
      font-size: 18px;
      font-weight: 600;
      color: #333333;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 8px;

      &::before {
        content: '';
        width: 4px;
        height: 18px;
        background: linear-gradient(to bottom, #4E6EF2, #6E89FF);
        border-radius: 2px;
      }
    }

    .cardSubtitle {
      font-size: 15px;
      color: #666666;
      margin-bottom: 16px;
      padding-left: 12px;
    }
  }

  .emotionStats {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 4px;

    .statItem {
      .statLabel {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
        font-size: 15px;
        color: #333333;
        font-weight: 500;

        .dot {
          width: 8px;
          height: 8px;
          border-radius: 4px;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        }
      }

      .progressBar {
        height: 24px;
        background: #F8F9FA;
        border-radius: 12px;
        position: relative;
        overflow: hidden;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);

        .progressInner {
          height: 100%;
          border-radius: 12px;
          transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
          position: relative;
          overflow: hidden;
          background: linear-gradient(90deg, rgba(78, 110, 242, 0.8), rgba(110, 137, 255, 0.8));

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0.1),
              rgba(255, 255, 255, 0.2)
            );
            border-radius: 12px;
          }
        }

        .progressText {
          position: absolute;
          right: 16px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 13px;
          font-weight: 500;
          color: #333333;
          z-index: 1;
        }
      }
    }
  }

  .suggestionList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 4px;

    .suggestionItem {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 16px;
      background: #F8F9FA;
      border-radius: 12px;
      transition: all 0.3s ease;

      &:hover {
        background: #F0F2FF;
        transform: translateX(4px);
      }

      .suggestionIcon {
        color: #4E6EF2;
        font-size: 24px;
        line-height: 1;
        margin-top: -4px;
      }

      .suggestionText {
        flex: 1;
        font-size: 15px;
        line-height: 1.6;
        color: #333333;
      }
    }
  }

  .trendChart {
    height: 300px;
    width: 100%;
    padding: 12px 0;

    :global {
      .echarts-for-react {
        height: 100% !important;
      }
    }
  }
} 