.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F5F5F5;

  .navbar {
    height: 44px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #F5F5F5;
    padding: 0 12px;

    :global(.adm-nav-bar-title) {
      font-size: 18px;
      font-weight: 500;
      color: #333333;
    }

    .saveButton {
      font-size: 16px;
      color: #4E6EF2;
      padding: 4px 16px;
      background: none;
      border: none;

      &:active {
        opacity: 0.8;
      }
    }
  }

  .content {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .inputCard {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 16px;
    min-height: 200px;
  }

  .textarea {
    width: 100%;
    background-color: #FFFFFF;
    border: none;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #333333;
    resize: none;
    min-height: 180px;

    &::placeholder {
      color: #999999;
    }
  }

  .emotionSection {
    .emotionTitle {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      margin-bottom: 16px;
    }

    .emotionList {
      display: flex;
      gap: 24px;
      padding: 4px 0;

      .emotionItem {
        width: 52px;
        height: 52px;
        border-radius: 26px;
        background: linear-gradient(145deg, #ffffff, #f5f5f5);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 
          6px 6px 12px rgba(0, 0, 0, 0.05),
          -6px -6px 12px rgba(255, 255, 255, 0.9);
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(145deg, rgba(255,255,255,0.4), rgba(255,255,255,0));
          border-radius: inherit;
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover {
          transform: translateY(-2px);
          box-shadow: 
            8px 8px 16px rgba(0, 0, 0, 0.06),
            -8px -8px 16px rgba(255, 255, 255, 0.95);

          &::before {
            opacity: 1;
          }
        }

        &.selected {
          background: linear-gradient(145deg, #5470FF, #4E6EF2);
          box-shadow: 
            inset 4px 4px 8px rgba(0, 0, 0, 0.1),
            inset -4px -4px 8px rgba(255, 255, 255, 0.1),
            0 4px 12px rgba(78, 110, 242, 0.3);
          transform: scale(1.08);

          .emoji {
            transform: scale(1.1);
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
          }

          &:hover {
            transform: scale(1.08) translateY(-2px);
          }
        }

        .emoji {
          font-size: 28px;
          transition: all 0.3s ease;
          position: relative;
          z-index: 1;
        }
      }
    }
  }

  .actionButtons {
    display: flex;
    gap: 12px;

    .actionButton {
      flex: 1;
      height: 40px;
      font-size: 15px;
      
      :global(.adm-button-text) {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
      }
    }
  }
} 