.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #F7F7F7;
  position: relative;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 50px;
}

.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #fff;
  border-top: 1px solid #f5f5f5;
  z-index: 100;

  :global {
    .adm-tab-bar-item {
      color: #999;
      font-size: 12px;

      &.adm-tab-bar-item-active {
        color: #4E6EF2;
      }
    }
  }
} 